# JzFrameWork

./: README.md  build.gradle  settings.gradle
JzframeWork/: build.gradle
JzframeWork/src/main/: AndroidManifest.xml
JzframeWork/src/main/res/anim/: dia_in.xml  dia_out.xml  down_out.xml  slide_left_out.xml  slide_right_in.xml  top_out.xml
JzframeWork/src/main/res/animator/: enter_animtor.xml  exit_animtor.xml  pop_enter_animtor.xml
JzframeWork/src/main/res/layout/: activity_root.xml  dataloading.xml
JzframeWork/src/main/res/values-de/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  local.properties
lib/src/main/assets/: key_lock.json  nothing_serch.json
lib/src/main/java/com/orange/jzchi/jzframework/: RootActivity.kt
lib/src/main/java/com/orange/jzchi/jzframework/Ble/: ScanBle.kt
lib/src/main/java/com/orange/jzchi/jzframework/CallBack/: Ble_Callback_C.kt  Dailog_SetUp_C.kt  RootShare.kt
lib/src/main/java/com/orange/jzchi/jzframework/Server/: ScanDevice.kt
lib/src/main/java/com/orange/jzchi/jzframework/Util/: JzScrollLinster.kt
lib/src/main/java/com/orange/jzchi/jzframework/Widget/: TextRatio.java
lib/src/main/java/com/orange/jzchi/jzframework/tool/: LanguageUtil.java
lib/src/main/res/drawable/: corner.xml
lib/src/main/res/layout/: activity_scan_ble.xml
lib/src/main/res/values/: attrs.xml  styles.xml
lib/src/main/res/values-en/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
(+80 files in other folders)
