<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" android:id="@+id/drawer">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <FrameLayout
                android:id="@+id/frag_bar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone">

            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Have not set up title bar" />
        </FrameLayout>

        <FrameLayout
                android:id="@+id/frag_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/frag_bar"
                android:visibility="visible">

        </FrameLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/navigation_view"
            android:background="@android:color/background_light"
            android:layout_gravity="start"/>
</androidx.drawerlayout.widget.DrawerLayout>